.container {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    left: 10%;
    /*height: auto;*/
    width: 100%;
    top: 10%;
}

.container .first .mainImage #mainImg {
    height: 60%;
    width: 55%;
}

.second .name {
    float: left;
    width: 548px;
    height: 102px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    letter-spacing: 0.84px;
    color: #000000;
}

.second .gridPrice {
    float: left;
    clear: left;
    display: flex;
    column-gap: 2px;
}

.second .gridPrice #startFrom {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: gray;
}

.second .gridPrice #startPrice {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: blueviolet;
}

.second .priceInfo {
    float: left;
    clear: left;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 10px;
    width: 263px;
    height: 137px;
    top: 5%;
    border: 1px solid #E3E3E3;
}

.second .priceInfo .bidsInfos {
    display: flex;
    column-gap: 2px;
}

.second .priceInfo .bidsInfos #grey {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: gray;
}

.second .priceInfo .bidsInfos #purple {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: blueviolet;
}

.second .priceInfo .highestBid {
    width: 115px;
    height: 19px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #E3E3E3;
}

.second .priceInfo .numberofBids {
    width: 124px;
    height: 19px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #E3E3E3;
}

.second .priceInfo .timeLeft {
    width: 192px;
    height: 19px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #E3E3E3;
}

.second .bidInfo {
    display: none;
    float: left;
    clear: left;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    top: 10%;
}

.second .bidInfo .input {
    width: 231px;
    height: 49px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    padding-left: 5;
}

.second .bidInfo .button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 16px;
    width: 192px;
    height: 51px;
    font-weight: bold;
    border: 3px solid #8367D8;
}

.second .info {
    float: left;
    clear: left;
    width: 50px;
    height: 19px;
    position: relative;
    top: 15%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #8367D8;
}

.second .details {
    float: left;
    clear: left;
    position: relative;
    top: 20%;
    width: 548px;
    height: 336px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: gray;
}

.detailsAndPaymentButton {
    float: left;
    clear: left;
    display: flex;
    column-gap: 40%;
    position: relative;
    right: 40%;
    top: 40%
}

<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
.payBtn {
    position: relative;
    top: 20%;
=======
 .payBtn {
    position: relative;
    top:20%;
>>>>>>> e9a871bd (Add frontend part for payment):Frontend/src/app/core/components/productoverview/productoverview.component.css
=======
.payBtn {
    position: relative;
    top: 20%;
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
    left: 15%;
    float: left;
    clear: left;
    padding: 2%;
    background: white;
    border: 2px solid #8367D8;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
=======
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
}

.relatedProducts {
    display: grid;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
    grid-template-columns: 30% 30% 30%;
    column-gap: 12%;
=======
    grid-template-columns: 50% 50% 50%;
    column-gap: 10%;
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
}

.relatedProductsContainer {
    grid-column: 1 / span 2;
    width: 80%;
}

.itemInProduct {
    height: 40%;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
    width: 15%;
=======
    width: 20%;
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
}

.labelRelatedProduct {
    font-weight: bold;
    left: 50%;
    font-size: 135%;
    line-height: 20%;
    letter-spacing: 0em;
    position: relative;
    margin-bottom: 20%;
}

.line1 {
    position: relative;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
    bottom: 4%;
=======
    bottom: 20%;
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
}

.bidders {
    grid-column: 1 / span 2;
    width: 80%;
    position: relative;
    margin-bottom: 20%;
}

.firstRow {
    float: left;
    display: flex;
    background-color: #FCFCFC;
    border: 1px solid black;
    border-bottom: none;
    border-right: none;
    width: 100%;
    position: relative;
    bottom: 20%;
}

.bidderName {
    padding: 3% 40% 3% 3%;
}

.dateOfBid {
    padding: 3% 30% 3% 3%;
}

.amountOfBid {
    padding: 3% 0% 3% 0%;
}

.listOfBidders {
    border: 1px solid black;
    border-top: none;
    position: relative;
    bottom: 20%;
}

.line2 {
    position: relative;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
    bottom: 10%;
=======
    bottom: 20%;
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
}

.items {
    padding: 1% 0% 1% 0%;
}

.labelRelatedProductBidders {
    font-weight: bold;
    left: 50%;
    font-size: 135%;
    line-height: 20%;
    letter-spacing: 0em;
    position: relative;
<<<<<<< HEAD:Frontend/src/app/core/components/product-overview/product-overview.component.css
    margin-bottom: 20%;
}
=======
}
>>>>>>> e9a871bd (Add frontend part for payment):Frontend/src/app/core/components/productoverview/productoverview.component.css
=======
    margin-bottom: 30%;
}
>>>>>>> 5a256805 (Add improvement):Frontend/src/app/core/components/productoverview/productoverview.component.css
