.gridContainer {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    column-gap: 5%;
    position: relative;
    margin-top: 5%;
}

.item {
    display: flex;
    gap: 5%;
}

.policy {
    background-color: #ECECEC;
    width: 95%;
    padding: 4.5% 0% 0% 5%;
}

.policyText {
    position: relative;
    top: 2%;
}

.first {
    border: 2px solid #E3E3E3;
    position: relative;
    left: 20%;
    width: 100%;
    height: 150%;
}

.receive {
    font-weight: bold;
}

.inside {
    position: relative;
    padding-left: 5%;
}

.second {
    border: 2px solid #E3E3E3;
    position: relative;
    left: 20%;
    width: 100%;
    height: 150%;
}

.itemFlex {
    display: flex;
    column-gap: 4%;
}

#flexFirst {
    font-weight: bold;
}

#flexSecond {
    color: #8367D8;
}

.third {
    border: 2px solid #E3E3E3;
    position: relative;
    left: 20%;
    width: 100%;
    height: 100%;
    top: 60%;
}

.deacBtn {
    border: 2px solid #E3E3E3;
    padding: 2% 4% 2% 4%;
    background-color: white;
}

.account {
    background-color: #ECECEC;
    width: 95%;
    height: 20%;
    padding: 4.5% 0% 0% 5%;
}
